#preview {
	position: relative;
	
	.grid { margin-top: .8rem }
	
	#banner {
		width: 100%;
		height: 14rem;
		object-fit: cover;
	}
	.shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 15rem;
		background-image: linear-gradient(
			rgba(17, 7, 31, .2) 0%,
			rgba(17, 7, 31, .4) 50%,
			rgba(17, 7, 31, .9) 80%,
			rgba(17, 7, 31, 1) 100%
		);
	}
	
	.content { width: min(50rem, 95%) }
	> .about {
		@include flexc(.5rem);
		padding: 1rem;
		position: absolute;
		top: 12rem;
		padding-bottom: 6rem;
		
		> div h3 {
			margin-top: .8rem;
			margin-bottom: .2rem;
			color: #EEEEEE;
		}
		hr {
			opacity: .15;
			margin: .5rem 0;
		}
		#title {
			font-size: 2em;
			margin-bottom: .2em;
		}
		#tags {
			color: var(--primary);
			font-size: .9em;
		}
		#description {
			line-height: 1.8;
			color: var(--text);
			font-size: .9em;
		}
	}

	#actions {
		background: linear-gradient(
			rgba(0, 0, 0, 0) 0%,
			rgba(17, 7, 31, .6) 25%
		);
		position: fixed;
		bottom: 0;
		left: 0;
		padding: 1rem;
		width: 100%;

		> div { @include flexr(1rem) }
		#watch { flex-grow: 1 }
		button:not(:first-child) {
			padding: .8em 1.2em;
		}
	}
}