/*Variables*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

/*Global*/

.active {
	opacity: 1;
}

/*Widgets*/

#scrollFixer {
	height: 1px;
	opacity: 0;
}
img {
	width: 100%;
}
lottie-player {
	width: 19rem;
	height: 19rem;
	margin: auto;
}

h1, h2, h3, h4, h5, h6, a, p, li, span, button {
	font-family: sans-serif;
	text-decoration: none;
	list-style-type: none;
	color: white;
	-webkit-tap-highlight-color: transparent;
}
a:not(hover) {
	color: var(--link);
}
h1 {
	font-family: 'Roboto', sans-serif;
}
h2 {
	color: var(--category);
}
p {
	font-family: 'Noto Sans', sans-serif;
	color: var(--text);
	line-height: 1.8em;
}
button {
	min-width: 10rem;
	padding: 0.8em 2em;
	border: solid var(--primary) 1px;
	border-radius: 2px;
	font-size: 1em;
	color: var(--primary);
	background: none;
	cursor: pointer;
	transition: all 0.2s;
}
button:hover {
	color: black;
	background: var(--primary);
	transform: scale(0.95);
}
.tags h6 {
	display: inline-block;
	margin: 0.4em;
	padding: 0.7em 1em;
	font-size: 0.95em;
	font-weight: 400;
	border-radius: 5px;
	box-shadow: var(--shadow);
	background: var(--card-active);
	text-align: center;
}
.tags h6:first-child {
	margin-left: 0;
}

/*Layouts*/

.content {
	width: min(60rem, 85%);
	margin: auto;
}
.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0.6rem;
}

.warning {
	width: 100%;
	padding: 1.5rem;
	position: fixed;
	background: var(--card-active);
	bottom: 0;
	left: 0;
	z-index: 999;
}
.warning h3 {
	margin-bottom: 0.5rem;
}

html {
	background: var(--background);
	scrollbar-color: rgba(126, 126, 126, 0.5) #0D001A;
	scroll-behavior: smooth;
	scroll-padding-top: 4rem;
}
body {
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
}

header {
	padding: 0;
	min-height: 4rem;
	width: 100%;
	display: grid;
	position: fixed;
	top: 0;
	z-index: 500;
	background: rgba(17, 7, 31, 0.9);
}
header h2 {
	float: left;
	line-height: 4rem;
	font-size: 1.5em;
	text-align: center;
	font-family: 'Lato', sans-serif;
	color: var(--primary);
}
header ul {
	float: right;
}
header li {
	float: left;
}
header li a {
	margin-left: 2em;
	float: left;
	line-height: 4rem;
	font-size: 0.9em;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	color: white;
}
header li a:hover {
	text-decoration: underline;
}
header #burger {
	display: none;
}

main { 
	padding: 30vh 0 25vh 0;
	text-align: center;
}
main .content {
	max-width: 30rem;
}
main p {
	margin: 1em 0 1.5em 0;
}

section {
	paddin-top: 5vh;
}

.block {
	margin-bottom: 15vh;
	padding-top: 10vh;
	display: grid;
	grid-template-columns: 1fr 22rem;
}
.block.noimage {
	grid-template-columns: 1fr;
}
.block.swap {
	grid-template-columns: 22rem 1fr;
}
.block p {
	margin-top: 1em;
}
.block .grid {
	margin-top: 1.2em;
	grid-template-columns: repeat(3, 1fr);
}

.card {
	transition: all 0.35s ease;
}
.card.big, .card.small {
	border-radius: 5px;
	background: var(--card);
}
.card:not(.image) img {
	border-radius: 5px 5px 0 0;
}
.card.image img {
	border-radius: 5px;
}
.card.big .info {
	padding: 1em;
}
.card.small {
	padding: 1.5em;
	border-radius: 10px;
}
.card.color {
	padding: 0.6em 0 0.2em 0.6em;
	border-radius: 5px;
	box-shadow: var(--shadow);
}
.card.color p {
	display: inline-block;
	margin-top: 2em;
	padding: 0.2em 0.8em;
	border-radius: 5px;
	background: rgba(0, 0, 0, 0.2);
}
.card h2 {
	margin-bottom: 0.2em;
	display: inline-block;
}
.card h3 {
	font-family: 'Roboto', sans-serif;
}
.card .markup {
	font-family: 'Roboto', sans-serif;
	color: var(--primary);
}
.card p {
	margin: 3px 0 5px 0;
	margin: 0.2em 0 0.6em 0;
	overflow: hidden;
	font-size: 0.9em;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}
.card p.link {
	line-break: anywhere;
}
.card span {
	color: var(--category);
	font-size: 1.5em;
	font-weight: 800;
	float: right;
}
.card:hover {
	transform: scale(0.98);
}
.card:not(.image) {
	box-shadow: var(--shadow);
}
.card:not(.image, .color):hover {
	background: var(--card-active);
}

footer {
	padding: 8vh 0;
	background: rgba(0, 0, 0, 0.2);
}
#footer-links {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0.8rem;
}
#footer-links li {
	margin: 0.6em 0;
}
#footer-links a:hover {
	text-decoration: underline;
}
#footer-links #follow li {
	display: inline-block;
	margin-top: 0.6rem;
	margin-right: 1rem;
}
#footer-links img {
	width: 2rem;
	height: 2rem;
	object-fit: scale-down;
	filter: invert(40%) sepia(100%) saturate(100%) hue-rotate(234deg) brightness(100%) contrast(103%);
	transition: all 0.5s ease;
}
#footer-links img:hover {
	filter: invert(40%) sepia(100%) saturate(100%) hue-rotate(234deg) brightness(125%) contrast(103%);
}