//Desktop version

@media (min-width: 700px) {
	header {
		nav { flex-grow: 1 }
		ul {
			display: flex;
			justify-content: flex-end;
			gap: 1rem;
		}
	}
	#welcome {
		height: min(100vh, 40rem);
		
		p { margin: 1.4em 0 1.6em 0 }
		button { padding: 1em 2.5em }
	}
	.block.design {
		.content { grid-gap: 3rem }
		.grid { margin-top: 4rem }
		lottie-player { margin-top: 4rem }
	}
	
	lottie-player { margin-top: -2rem }
	#contact lottie-player { margin-top: -4rem }
}

//Mobile version

@media (max-width: 700px) {
	#burger {
		display: flex;
	}
	nav {
		top: 0;
		left: 0;
		position: fixed;
		z-index: -1;
		width: 100%;
		padding: 0 1rem 2.5rem 1rem;
		transform: translateY(3.99rem);
		transition: .4s, opacity 0s;
		background-color: var(--panel);
	
		&:not(.active) {
			background-color: var(--panel);
			opacity: 0;
			transform: translateY(calc(-100% - 4rem));
			transition: .3s ease-in;
		}
		ul {
			display: flex;
			flex-direction: column;
			gap: .4em;
		}
		li {
			margin-top: 1em;
			font-size: 1.4em;
		}
	}
	.block .content {
		grid-template-columns: 1fr !important;
	}
	.block.swap {
		 .text { grid-column: 1 }
		lottie-player { grid-row: 2 }
	}
	#skills { margin-bottom: 2rem }
	#contact { text-align: center }
	.top-margin-mobile {
		margin-top: 1rem;
	}
}